# GitHubDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubdemo/di/: BaseApplication.kt  RepositoryDependencies.kt
app/src/main/java/com/example/githubdemo/model/: CommentsApi.kt  IssueApi.kt
app/src/main/java/com/example/githubdemo/model/comments/: Comments.kt  CommentsItem.kt  User.kt
app/src/main/java/com/example/githubdemo/model/issues/: Assignee.kt  Creator.kt  Label.kt  Milestone.kt  PullRequest.kt  Repository.kt  RepositoryItem.kt  User.kt
app/src/main/java/com/example/githubdemo/repository/: RepositoryProvider.kt  Resource.kt  Status.kt
app/src/main/java/com/example/githubdemo/util/: Util.kt
app/src/main/java/com/example/githubdemo/view/: CommentListAdapter.kt  CommentsFragment.kt  IssueListAdapter.kt  ListFragment.kt  MainActivity.kt
app/src/main/java/com/example/githubdemo/viewmodel/: CommentsFragmentViewModel.kt  ListFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  comment_item.xml  fragment_comments.xml  fragment_list.xml  issue_item.xml
app/src/main/res/navigation/: list_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
